
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>获取Docker Engine社区版 - Debian - Jayce</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jayce,Blog,个人博客,博客,Jayce&#39;s Blog,"> 
    <meta name="description" content="要开始在 Debian 上使用 Docker Engine-Community，请确保您 满足先决条件，然后 安装 Docker。
前提条件操作系统要求要安装 Docker Engine-Commu,"> 
    <meta name="author" content="Jayce"> 
    <link rel="alternative" href="atom.xml" title="Jayce" type="application/atom+xml"> 
    <link rel="icon" href="https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/favicon.ico"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Jayce</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/favicon.ico" alt="" data-url="https://jayce.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">获取Docker Engine社区版 - Debian</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Docker"><b>「
                    </b>DOCKER<b> 」</b></a>
                
                四月 08, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/08/docker/%E8%8E%B7%E5%8F%96Docker%20Engine%E7%A4%BE%E5%8C%BA%E7%89%88%20-%20Debian/" title="获取Docker Engine社区版 - Debian" class="">获取Docker Engine社区版 - Debian</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    10 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Docker-Engine-Community/" rel="tag">Docker Engine-Community</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>要开始在 Debian 上使用 Docker Engine-Community，请确保您 <a href="https://docs.docker.com/install/linux/docker-ce/debian/#prerequisites" target="_blank" rel="noopener">满足先决条件</a>，然后 安装 <a href="https://docs.docker.com/install/linux/docker-ce/debian/#install-docker-ce" target="_blank" rel="noopener">Docker</a>。</p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><h3 id="操作系统要求"><a href="#操作系统要求" class="headerlink" title="操作系统要求"></a>操作系统要求</h3><p>要安装 Docker Engine-Community，您需要以下 Debian 或 Raspbian 版本之一的 64 位版本：</p>
<ul>
<li>Buster 10 (stable)</li>
<li>Stretch 9 / Raspbian Stretch</li>
</ul>
<p>Docker Engine-Community 在 <code>x86_64</code>（或 <code>amd64</code>）<code>armhf</code>，和 <code>arm64</code> 体系结构上受支持。</p>
<h3 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h3><p>Docker 的旧版本被称为<code>docker</code>，<code>docker.io</code>或<code>docker-engine</code>。如果已安装，请卸载它们：</p>
<pre><code class="bash">$ sudo apt-get remove docker docker-engine docker.io containerd runc</code></pre>
<p>如果<code>apt-get</code>报告未安装这些软件包，则可以。</p>
<p>的内容（<code>/var/lib/docker/</code>包括 images，containers，volumes 和 networks）被保留。 Docker Engine-Community 软件包现在称为<code>docker-ce</code>。</p>
<h2 id="安装-Docker-Engine-Community"><a href="#安装-Docker-Engine-Community" class="headerlink" title="安装 Docker Engine-Community"></a>安装 Docker Engine-Community</h2><p>您可以根据需要以不同的方式安装 Docker Engine-Community：</p>
<ul>
<li>大多数用户会 <a href="https://docs.docker.com/install/linux/docker-ce/debian/#install-using-the-repository" target="_blank" rel="noopener">设置 Docker 的存储库</a>并从中进行安装，以简化安装和升级任务。除 Raspbian 之外，这是推荐的方法。</li>
<li>一些用户下载并<a href="https://docs.docker.com/install/linux/docker-ce/debian/#install-from-a-package" target="_blank" rel="noopener">手动安装</a> DEB 软件包， 并完全手动管理升级。这在诸如在无法访问互联网的空白系统上安装 Docker 的情况下很有用。</li>
<li>在测试和开发环境中，一些用户选择使用自动 <a href="https://docs.docker.com/install/linux/docker-ce/debian/#install-using-the-convenience-script" target="_blank" rel="noopener">便利脚本</a>来安装 Docker。目前，这是 Raspbian 的唯一方法。</li>
</ul>
<h3 id="使用存储库安装"><a href="#使用存储库安装" class="headerlink" title="使用存储库安装"></a>使用存储库安装</h3><p>在新主机上首次安装 Docker Engine-Community 之前，需要设置 Docker 存储库。之后，您可以从存储库安装和更新 Docker。</p>
<blockquote>
<p><strong>Raspbian 用户不能使用此方法！</strong><br>对于 Raspbian，尚不支持使用存储库进行安装。您必须改为使用<a href="https://docs.docker.com/install/linux/docker-ce/debian/#install-using-the-convenience-script" target="_blank" rel="noopener">便捷脚本</a>。</p>
</blockquote>
<h4 id="设置存储库"><a href="#设置存储库" class="headerlink" title="设置存储库"></a>设置存储库</h4><ol>
<li><p>更新 apt 包索引：</p>
<pre><code class="bash">$ sudo apt-get update</code></pre>
</li>
<li><p>安装软件包以允许 apt 通过 HTTPS 使用存储库：</p>
<pre><code class="bash">$ sudo apt-get install \
   apt-transport-https \
   ca-certificates \
   curl \
   gnupg-agent \
   software-properties-common</code></pre>
</li>
<li><p>添加 Docker 的官方 GPG 密钥：</p>
<pre><code class="bash">$ curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -</code></pre>
<p><code>9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88</code>通过搜索指纹的后 8 个字符，验证您现在是否拥有带有指纹的密 钥 。</p>
<pre><code class="bash">$ sudo apt-key fingerprint 0EBFCD88

pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) &lt;docker@docker.com&gt;
sub   4096R/F273FCD8 2017-02-22</code></pre>
</li>
<li><p>使用以下命令来设置<strong>stable</strong>的存储库。要添加 <strong>nightly</strong>或<strong>test</strong>存储库，请在以下命令中的单词后面添加<code>nightly</code>或<code>test</code>（或两者）<code>stable</code>。<a href="https://docs.docker.com/install/" target="_blank" rel="noopener">了解每晚和测试频道</a>。</p>
<blockquote>
<p><strong>注意</strong>：下面的 <code>lsb_release -cs</code> 子命令返回 Debian 发行版的名称，例如 <code>helium</code>。有时，在诸如 BunsenLabs Linux 的发行版中，您可能需要更改<code>$(lsb_release -cs)</code> 为父 Debian 发行版。例如，如果您使用 <code>BunsenLabs Linux Helium</code>，则可以使用 <code>stretch</code>。Docker 对未经测试和不受支持的 Debian 发行版不提供任何保证。</p>
</blockquote>
<pre><code class="bash"># x86_64 / amd64
$ sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable&quot;

# armhf
$ sudo add-apt-repository \
   &quot;deb [arch=armhf] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable&quot;

# arm64
$ sudo add-apt-repository \
   &quot;deb [arch=arm64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable&quot;</code></pre>
</li>
</ol>
<h4 id="安装-DOCKER-引擎"><a href="#安装-DOCKER-引擎" class="headerlink" title="安装 DOCKER 引擎"></a>安装 DOCKER 引擎</h4><blockquote>
<p><strong>注意</strong>：此过程适用于 x86_64/ amd64，Debian ARM 或 Raspbian 上的 Debian。</p>
</blockquote>
<ol>
<li><p>更新 <code>apt</code> 程序包索引，并安装最新版本的 Docker Engine 和容器，或转到下一步以安装特定版本：</p>
<pre><code class="bash">$ sudo apt-get update
$ sudo apt-get install docker-ce docker-ce-cli containerd.io</code></pre>
<blockquote>
<p>有多个 Docker 存储库吗？<br>如果您启用了多个 Docker 存储库，则在未在 <code>apt-get install</code> 或 <code>apt-get update</code> 命令中指定版本的情况下进行安装或更新将始终安装可能的最高版本，这可能不适合您的稳定性需求。</p>
</blockquote>
</li>
<li><p>要安装<em>特定版本</em>的 Docker Engine，请在存储库中列出可用版本，然后选择并安装：<br>a. 列出您的仓库中可用的版本：</p>
<pre><code class="bash">$ apt-cache madison docker-ce

docker-ce | 5:18.09.1~3-0~debian-stretch | https://download.docker.com/linux/debian stretch/stable amd64 Packages
docker-ce | 5:18.09.0~3-0~debian-stretch | https://download.docker.com/linux/debian stretch/stable amd64 Packages
docker-ce | 18.06.1~ce~3-0~debian        | https://download.docker.com/linux/debian stretch/stable amd64 Packages
docker-ce | 18.06.0~ce~3-0~debian        | https://download.docker.com/linux/debian stretch/stable amd64 Packages
...</code></pre>
<p>b. 使用第二列中的版本字符串安装特定版本，例如 <code>5:18.09.1~3-0~debian-stretch</code> 。</p>
<pre><code class="bash">$ sudo apt-get install docker-ce=&lt;VERSION_STRING&gt; docker-ce-cli=&lt;VERSION_STRING&gt; containerd.io</code></pre>
</li>
<li><p>通过运行 <code>hello-world</code> 映像来验证是否正确安装了 Docker Engine 。</p>
<pre><code class="bash">$ sudo docker run hello-world</code></pre>
<p>此命令下载测试图像并在容器中运行它。容器运行时，它会打印参考消息并退出。</p>
<p>Docker Engine 已安装并正在运行。该 <code>docker组</code> 已创建，但未添加任何用户。您需要使用 <code>sudo</code> 来运行 Docker 命令。继续进行<a href="https://docs.docker.com/engine/install/linux-postinstall/" target="_blank" rel="noopener">Linux postinstall</a>，以允许非特权用户运行 Docker 命令以及其他可选配置步骤。</p>
</li>
</ol>
<h4 id="升级-DOCKER-引擎"><a href="#升级-DOCKER-引擎" class="headerlink" title="升级 DOCKER 引擎"></a>升级 DOCKER 引擎</h4><p>要升级 Docker Engine，请先运行 <code>sudo apt-get update</code>，然后按照 <a href="https://docs.docker.com/engine/install/debian/#install-using-the-repository" target="_blank" rel="noopener">安装说明进行操作</a>，选择要安装的新版本。</p>
<h3 id="从软件包安装"><a href="#从软件包安装" class="headerlink" title="从软件包安装"></a>从软件包安装</h3><p>如果您不能使用 Docker 的存储库来安装 Docker Engine，则可以下载 <code>.deb</code> 要发布的 文件并手动安装。每次升级 Docker 时，都需要下载一个新文件。</p>
<ol>
<li><p>转到 <a href="https://download.docker.com/linux/debian/dists/" target="_blank" rel="noopener">https://download.docker.com/linux/debian/dists/</a>，选择你的 Debian 版本，然后浏览 <code>pool/stable/</code>，选择<code>amd64</code>， <code>armhf</code> 或 <code>arm64</code> 并下载 <code>.deb</code> 文件要安装 Debian 版本。</p>
<blockquote>
<p><strong>注意</strong>：要安装 <strong>nightly</strong> 或 <strong>test</strong>（预发布）软件包，<code>stable</code> 请将上述 URL 中的单词更改为 <code>nightly</code> 或 <code>test</code>。 <a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener">了解<strong>nightly</strong>和<strong>test</strong>频道</a>。</p>
</blockquote>
</li>
<li><p>安装 Docker Engine，将以下路径更改为下载 Docker 软件包的路径。</p>
<pre><code class="bash">$ sudo dpkg -i /path/to/package.deb</code></pre>
<p>Docker 守护程序会自动启动。</p>
</li>
<li><p>通过运行 <code>hello-world</code> 映像来验证是否正确安装了 Docker Engine 。</p>
<pre><code class="bash">$ sudo docker run hello-world</code></pre>
<p>此命令下载测试图像并在容器中运行它。容器运行时，它会打印参考消息并退出。</p>
</li>
</ol>
<p>Docker Engine 已安装并正在运行。该 docker 组已创建，但未添加任何用户。您需要使用 sudo 来运行 Docker 命令。继续<a href="https://docs.docker.com/engine/install/linux-postinstall/" target="_blank" rel="noopener">执行 Linux postinstall 的安装步骤</a>，以允许非特权用户运行 Docker 命令以及其他可选配置步骤。</p>
<h4 id="升级-DOCKER-引擎-1"><a href="#升级-DOCKER-引擎-1" class="headerlink" title="升级 DOCKER 引擎"></a>升级 DOCKER 引擎</h4><p>要升级 Docker Engine，请下载更新的软件包文件，然后重复 <a href="https://docs.docker.com/engine/install/debian/#install-from-a-package" target="_blank" rel="noopener">安装过程</a>，指向新文件。</p>
<h3 id="使用便捷脚本安装"><a href="#使用便捷脚本安装" class="headerlink" title="使用便捷脚本安装"></a>使用便捷脚本安装</h3><p>Docker 在 <a href="https://get.docker.com/" target="_blank" rel="noopener">get.docker.com</a> 和 <a href="https://test.docker.com/" target="_blank" rel="noopener">test.docker.com</a> 上提供了便利脚本，用于将 Docker Engine-Community 的边缘版本和测试版本快速且非交互地安装到开发环境中。脚本的源代码在 <code>docker-install</code> <a href="https://github.com/docker/docker-install" target="_blank" rel="noopener">存储库中</a>。 <strong>不建议在生产环境中使用这些脚本</strong>，在使用它们之前，您应该了解潜在的风险：</p>
<ul>
<li>脚本需要运行 <code>root</code> 或具有 <code>sudo</code> 特权。因此，在运行脚本之前，应仔细检查和审核脚本。</li>
<li>这些脚本尝试检测 Linux 发行版和版本，并为您配置软件包管理系统。此外，脚本不允许您自定义任何安装参数。从 Docker 的角度或您自己组织的准则和标准的角度来看，这可能导致不支持的配置。</li>
<li>这些脚本将安装软件包管理器的所有依赖项和建议，而无需进行确认。根据主机的当前配置，这可能会安装大量软件包。</li>
<li>该脚本未提供用于指定要安装哪个版本的 Docker 的选项，而是安装了在“edge”通道中发布的最新版本。</li>
<li>如果已使用其他机制将 Docker 安装在主机上，请不要使用便捷脚本。</li>
</ul>
<p>本示例使用 <a href="https://get.docker.com/" target="_blank" rel="noopener">get.docker.com</a> 上的脚本在 <a href="https://get.docker.com/" target="_blank" rel="noopener">Linux</a> 上安装最新版本的 Docker Engine-Community。要安装最新的测试版本，请改用 <a href="https://test.docker.com/" target="_blank" rel="noopener">test.docker.com</a>。在下面的每个命令，取代每次出现 <code>get</code> 用 <code>test</code>。</p>
<blockquote>
<p><strong>警告</strong>：<br>在本地运行它们之前，请务必检查从 Internet 下载的脚本。</p>
</blockquote>
<pre><code class="bash">$ curl -fsSL https://get.docker.com -o get-docker.sh
$ sudo sh get-docker.sh

&lt;output truncated&gt;</code></pre>
<p>如果您想以非 root 用户身份使用 Docker，则现在应考虑使用类似以下方式将用户添加到“ docker”组：</p>
<pre><code class="bash">sudo usermod -aG docker your-user</code></pre>
<p>请记住注销并重新登录才能生效！</p>
<blockquote>
<p><strong>警告</strong>：<br>将用户添加到“docker”组后，他们可以运行容器，该容器可用于在 Docker 主机上获得 root 特权。 有关更多信息，请参考 <a href="https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface" target="_blank" rel="noopener">Docker Daemon Attack Surface</a>。</p>
</blockquote>
<p>Docker Engine - Community 安装后。它会自动在 <code>DEB</code> 基于发行版的系统上启动。在 <code>RPM</code> 基于发行版的系统上，您需要使用相应的 <code>systemctl</code> 或 <code>service</code> 命令手动启动它 。如消息所示，默认情况下，非 root 用户不能运行 Docker 命令。</p>
<blockquote>
<p><strong>注意事项</strong>：<br>要安装没有 root 特权的 <a href="https://docs.docker.com/engine/security/rootless/" target="_blank" rel="noopener">Docker</a>，<strong>请参阅</strong> <a href="https://docs.docker.com/engine/security/rootless/" target="_blank" rel="noopener">以非 root 用户身份运行 Docker 守护程序（无根模式）</a>。<br>无根模式目前可作为实验功能。</p>
</blockquote>
<h4 id="使用便捷脚本后升级-DOCKER"><a href="#使用便捷脚本后升级-DOCKER" class="headerlink" title="使用便捷脚本后升级 DOCKER"></a>使用便捷脚本后升级 DOCKER</h4><p>如果使用便捷脚本安装了 Docker，则应直接使用包管理器升级 Docker。重新运行便利程序脚本没有任何好处，如果尝试重新添加已经添加到主机的存储库，则可能导致问题。</p>
<h2 id="卸载-Docker"><a href="#卸载-Docker" class="headerlink" title="卸载 Docker"></a>卸载 Docker</h2><ol>
<li><p>卸载 Docker Engine，CLI 和 Containerd 软件包：</p>
<pre><code class="bash">$ sudo apt-get purge docker-ce docker-ce-cli containerd.io</code></pre>
</li>
<li><p>主机上的 images，containers，volumes 或自定义配置文件不会自动删除。要删除所有 images，containers 和 volumes：</p>
<pre><code class="bash">$ sudo rm -rf /var/lib/docker</code></pre>
</li>
</ol>
<p>您必须手动删除所有已编辑的配置文件。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/statics/MELANCHOLY.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/avatar.png" height=300 width=300></img>
                    <p>Jayce</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/jayce981008" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/jayce981008" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/11585765/jayce" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">4 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提条件"><span class="toc-number">1.</span> <span class="toc-text">前提条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统要求"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卸载旧版本"><span class="toc-number">1.2.</span> <span class="toc-text">卸载旧版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Docker-Engine-Community"><span class="toc-number">2.</span> <span class="toc-text">安装 Docker Engine-Community</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用存储库安装"><span class="toc-number">2.1.</span> <span class="toc-text">使用存储库安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从软件包安装"><span class="toc-number">2.2.</span> <span class="toc-text">从软件包安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用便捷脚本安装"><span class="toc-number">2.3.</span> <span class="toc-text">使用便捷脚本安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸载-Docker"><span class="toc-number">3.</span> <span class="toc-text">卸载 Docker</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            <a href="/">
                Jayce
            </a>
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
