
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Docker Engine概述 - Jayce</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jayce,Blog,个人博客,博客,Jayce&#39;s Blog,"> 
    <meta name="description" content="Docker Engine 是一种开源容器化技术，用于构建和容器化您的应用程序。Docker Engine 通过以下方式充当 client-server 应用程序：

具有长时间运行的守护进程的服务,"> 
    <meta name="author" content="Jayce"> 
    <link rel="alternative" href="atom.xml" title="Jayce" type="application/atom+xml"> 
    <link rel="icon" href="https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/favicon.ico"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Jayce</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/favicon.ico" alt="" data-url="https://jayce.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Docker Engine概述</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Docker"><b>「
                    </b>DOCKER<b> 」</b></a>
                
                四月 08, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/08/docker/Docker%20Engine%E6%A6%82%E8%BF%B0/" title="Docker Engine概述" class="">Docker Engine概述</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Docker-Engine/" rel="tag">Docker Engine</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>Docker Engine 是一种开源容器化技术，用于构建和容器化您的应用程序。Docker Engine 通过以下方式充当 client-server 应用程序：</p>
<ul>
<li>具有长时间运行的守护进程的服务器<a href="https://docs.docker.com/engine/reference/commandline/dockerd/" target="_blank" rel="noopener">dockerd</a>。</li>
<li>API，用于指定程序可以用来与 Docker 守护程序进行通信的接口。</li>
<li>命令行界面（CLI）客户端<a href="https://docs.docker.com/engine/reference/commandline/cli/" target="_blank" rel="noopener">docker</a>。</li>
</ul>
<p>CLI 使用 Docker API 通过脚本或直接 CLI 命令控制或与 Docker 守护程序进行交互。许多其他 Docker 应用程序都使用基础 API 和 CLI。守护程序创建和管理 Docker 对象，例如 images， containers， networks，和 volumes。</p>
<p>Docker Engine 具有三种类型的更新通道：<strong>Stable</strong>, <strong>Test</strong>, 和 <strong>Nightly</strong>:：</p>
<ul>
<li><strong>Stable</strong>可为您提供最新版本，以提供一般可用性。</li>
<li><strong>Test</strong>提供了预发布的版本，这些版本可以在正式发布之前进行测试。</li>
<li><strong>Nightly</strong>为您提供了下一个主要版本的最新工作进展。</li>
</ul>
<p>有关更多信息，请参见<a href="https://docs.docker.com/install/#release-channels" target="_blank" rel="noopener">发布渠道</a>。</p>
<h2 id="支持的平台"><a href="#支持的平台" class="headerlink" title="支持的平台"></a>支持的平台</h2><p>Docker Engine 可通过 Docker Desktop，Windows Server 以及各种静态二进制安装在各种 Linux 平台，<a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener">Mac</a> 和<a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">Windows</a>上使用。在下面找到您喜欢的操作系统。</p>
<h3 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h3><table>
<thead>
<tr>
<th align="left">平台</th>
<th align="center">x86_64</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener">Mac 版 Docker 桌面（macOS）</a></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
</tr>
<tr>
<td align="left"><a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">适用于 Windows 的 Docker 桌面（Microsoft Windows 10）</a></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
</tr>
</tbody></table>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><table>
<thead>
<tr>
<th align="left">平台</th>
<th align="center">x86_64 / amd64</th>
<th align="center">ARM</th>
<th align="center">ARM64 / AARCH64</th>
<th align="center">IBM Power (ppc64le)</th>
<th align="center">IBM Z（s390x）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">CentOS</a></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="https://docs.docker.com/install/linux/docker-ce/debian/" target="_blank" rel="noopener">Debian</a></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="https://docs.docker.com/install/linux/docker-ce/fedora/" target="_blank" rel="noopener">Fedora</a></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">Ubuntu</a></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
<td align="center"><img src="https://docs.docker.com/install/images/green-check.svg"></td>
</tr>
</tbody></table>
<h2 id="发布渠道"><a href="#发布渠道" class="headerlink" title="发布渠道"></a>发布渠道</h2><h3 id="Stable"><a href="#Stable" class="headerlink" title="Stable"></a>Stable</h3><p>年月发布是通过与主分支不同的发布分支进行的。<code>&lt;year&gt;.&lt;month&gt;</code>例如， 使用格式创建分支<code>18.09</code>。年-月名称表示预期最早发布的最早日历月。所有其他补丁程序发行均从该分支机构执行。例如，一旦<code>v18.09.0</code>发布，所有后续的修补程序版本都是从<code>18.09</code>分支构建的。</p>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><p>为准备新的月份发布，<code>YY.mm</code>当 Docker 期望该发行版的里程碑完成功能后，将从 master 分支创建具有格式的分支。Beta 版和候选发行版等预发行版是从各自的发行分支进行的。补丁发布和相应的预发布是从相应的发布分支中执行的。</p>
<blockquote>
<p><strong>注意：</strong> 虽然完成了预发行以协助稳定过程，但不提供任何保证。</p>
</blockquote>
<p><code>test-YY.mm</code>例如，可以使用指定格式在测试渠道中针对目标年份月份发布用于预发布的二进制文件<code>test-18.09</code>。</p>
<h3 id="Nightly"><a href="#Nightly" class="headerlink" title="Nightly"></a>Nightly</h3><p>Nightly 构建会为您提供下一个主要版本的最新工作进展。它们每天从 master 分支创建一次，版本格式为：</p>
<pre><code>    0.0.0-YYYYmmddHHMMSS-abcdefabcdef</code></pre><p>例如，其中时间是 UTC 的提交时间，最后的后缀是提交哈希的前缀<code>0.0.0-20180720214833-f61e0f7</code>。</p>
<p>这些构建允许从 master 分支上的最新代码进行测试。</p>
<blockquote>
<p><strong>注意：</strong> 夜间构建不具备任何条件或保证。</p>
</blockquote>
<p>这些构建的发布渠道称为<code>nightly</code>。</p>
<h2 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h2><p>在第一个年度月份的通用可用性版本发布后的 7 个月内，将根据需要对 Docker Engine 年度版本的分支发布版本进行支持。</p>
<p>这意味着将在生命周期结束之前评估错误报告和向后发布分支的反向移植。</p>
<p>年月分支的寿命终止后，可以从存储库中删除该分支。</p>
<h2 id="向后移植"><a href="#向后移植" class="headerlink" title="向后移植"></a>向后移植</h2><p>Docker 公司优先考虑向 Docker 产品的反向移植。Docker 员工或存储库维护人员将尽力确保将合理的错误修正纳入有效发行版。</p>
<p>如果有一些重要的修订应考虑向后移植到活动版本分支，请确保在 PR 说明中突出显示此内容，或在 PR 中添加注释。</p>
<h2 id="升级路径"><a href="#升级路径" class="headerlink" title="升级路径"></a>升级路径</h2><p>修补程序版本始终与其年份月份版本向后兼容。</p>
<h2 id="许可"><a href="#许可" class="headerlink" title="许可"></a>许可</h2><p>Docker 已获得 Apache 许可证 2.0 版的许可。有关完整的许可证文本，请参阅 <a href="https://github.com/moby/moby/blob/master/LICENSE" target="_blank" rel="noopener">LICENSE</a>。</p>
<h2 id="报告安全问题"><a href="#报告安全问题" class="headerlink" title="报告安全问题"></a>报告安全问题</h2><p>Docker 维护人员非常重视安全性。如果发现安全问题，请立即引起他们的注意！</p>
<p>请不要提出公开问题；而是将您的报告私下发送到 <a href="mailto:security@docker.com">security@docker.com</a>。</p>
<p>非常感谢安全报告，Docker 会公开感谢您。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>设置 Docker 之后，您可以通过<a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">Docker</a>入门学习基础知识 。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/statics/MELANCHOLY.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://raw.githubusercontent.com/jayce981008/jayce981008.github.io/master/img/avatar.png" height=300 width=300></img>
                    <p>Jayce</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/jayce981008" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/jayce981008" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/11585765/jayce" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">4 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#支持的平台"><span class="toc-number">1.</span> <span class="toc-text">支持的平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#桌面"><span class="toc-number">1.1.</span> <span class="toc-text">桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器"><span class="toc-number">1.2.</span> <span class="toc-text">服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布渠道"><span class="toc-number">2.</span> <span class="toc-text">发布渠道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stable"><span class="toc-number">2.1.</span> <span class="toc-text">Stable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Test"><span class="toc-number">2.2.</span> <span class="toc-text">Test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nightly"><span class="toc-number">2.3.</span> <span class="toc-text">Nightly</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支持"><span class="toc-number">3.</span> <span class="toc-text">支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向后移植"><span class="toc-number">4.</span> <span class="toc-text">向后移植</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级路径"><span class="toc-number">5.</span> <span class="toc-text">升级路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#许可"><span class="toc-number">6.</span> <span class="toc-text">许可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报告安全问题"><span class="toc-number">7.</span> <span class="toc-text">报告安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">8.</span> <span class="toc-text">开始</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            <a href="/">
                Jayce
            </a>
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
